{
  "expo": {
    "name": "Tesla Clone",
    "description": "This is a Tesla Clone.",
    "slug": "TeslaClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icontesla.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "app.web.prashoonapps.teslaclone",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icontesla.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
